<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="printers_Stocktaking.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DB__Address" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="DB_Port" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5432</Value>
    </Setting>
    <Setting Name="DB_Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Printers</Value>
    </Setting>
  </Settings>
</SettingsFile>